Vocaloid Pose Data file

Miki b.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,-0.012200,-0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,0.171218,0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,0.069768,0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,-0.119546,-0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone13{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

