Vocaloid Pose Data file

Miki b.osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,-0.012200,-0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063381,-0.003885,0.089095,0.993996;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138890,0.135111,-0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone3{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107922,0.156282,-0.210880,0.958883;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010410,-0.008865,0.333206,0.942754;		// Quaternion x,y,z,w
}

Bone5{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017470,-0.016631,0.323144,0.946042;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041770,0.065899,-0.203217,0.976020;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007991,-0.006782,0.434839,0.900447;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017706,-0.015158,0.374835,0.926799;		// Quaternion x,y,z,w
}

Bone9{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004029,-0.003529,-0.227914,0.973666;		// Quaternion x,y,z,w
}

Bone10{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002807,-0.002432,0.407744,0.913089;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012475,-0.010747,0.370555,0.928664;		// Quaternion x,y,z,w
}

Bone12{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082438,-0.103694,-0.231147,0.963858;		// Quaternion x,y,z,w
}

Bone13{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007171,-0.005934,0.333357,0.942754;		// Quaternion x,y,z,w
}

Bone14{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009183,0.008357,0.242238,0.970137;		// Quaternion x,y,z,w
}

Bone15{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,0.012200,0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone16{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063381,0.003885,-0.089095,0.993996;		// Quaternion x,y,z,w
}

Bone17{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138890,-0.135111,0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone18{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107922,-0.156282,0.210880,0.958883;		// Quaternion x,y,z,w
}

Bone19{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010410,0.008865,-0.333206,0.942754;		// Quaternion x,y,z,w
}

Bone20{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017470,0.016631,-0.323144,0.946042;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041770,-0.065899,0.203217,0.976020;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007991,0.006782,-0.434839,0.900447;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017706,0.015158,-0.374835,0.926799;		// Quaternion x,y,z,w
}

Bone24{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004029,0.003529,0.227914,0.973666;		// Quaternion x,y,z,w
}

Bone25{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002807,0.002432,-0.407744,0.913089;		// Quaternion x,y,z,w
}

Bone26{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012475,0.010747,-0.370555,0.928664;		// Quaternion x,y,z,w
}

Bone27{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082438,0.103694,0.231147,0.963858;		// Quaternion x,y,z,w
}

Bone28{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007171,0.005934,-0.333357,0.942754;		// Quaternion x,y,z,w
}

Bone29{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009183,-0.008357,-0.242238,0.970137;		// Quaternion x,y,z,w
}

