Vocaloid Pose Data file

Miki b.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047862,-0.092776,-0.023810,0.994251;		// Quaternion x,y,z,w
}

Bone2{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.162486,-0.009089,-0.436044,0.885088;		// Quaternion x,y,z,w
}

Bone4{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone5{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone6{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082536,-0.026495,-0.426681,0.900237;		// Quaternion x,y,z,w
}

Bone7{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone8{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,0.096374,-0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone9{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057533,-0.067152,-0.395216,0.914322;		// Quaternion x,y,z,w
}

Bone10{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone11{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,0.153246,-0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone12{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011167,-0.055186,-0.242590,0.968493;		// Quaternion x,y,z,w
}

Bone13{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone14{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036952,-0.052911,-0.747448,0.661178;		// Quaternion x,y,z,w
}

