Vocaloid Pose Data file

Miki b.osm;		// 親ファイル名
30;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070796,0.002297,-0.002858,0.997484;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone4{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone5{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone6{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone7{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone8{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone9{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023798,0.049918,0.000093,0.998470;		// Quaternion x,y,z,w
}

Bone10{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012692,-0.026621,-0.000050,0.999565;		// Quaternion x,y,z,w
}

Bone13{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.070796,-0.002297,0.002858,0.997484;		// Quaternion x,y,z,w
}

Bone16{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone19{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone20{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone24{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023798,-0.049918,-0.000093,0.998470;		// Quaternion x,y,z,w
}

Bone25{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012692,0.026621,0.000050,0.999565;		// Quaternion x,y,z,w
}

Bone28{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

