Vocaloid Pose Data file

Miki b.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone1{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,-0.207753,-0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone2{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone3{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone4{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone5{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone6{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone7{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone8{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone9{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023798,-0.049918,-0.000093,0.998470;		// Quaternion x,y,z,w
}

Bone10{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012692,0.026621,0.000050,0.999565;		// Quaternion x,y,z,w
}

Bone13{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

